38

ut ita armeus, defenderunt. Atque baee, id quod supra a
nobis expositum eat, toto coeto inter 11 differam„ - titud
ubique sibi aggrediendum sumpsit ¹⁷); in boe impetmu ati-
quem 1111111111 concesserimus, ideo quod 11111 argu·
111111, quibus 11111 evertere studuit, reperiuntur, quae etiaro
buie opposita dixeris ι1).

Atque do iiio 111 vieto aut non vieto 11111 eos, ad·
versus quos scoto res esset gerenda, ne mutiuisse quidem

invenimus 1111111111 ipsi qaoque 11111 summe improbave- Ι

rant: boe autem, quana non uictum existimaverint, 11111111-
1111111119). tuaque iarn bine setis patere arbitramur, pua-
iem Seotm patronum egerit: nocentior suorum 111111 t'uit,
quam 1111111.

1111111111 autem turbae, maxima bominum 1111 1111111-
111 11111 indignatio mota 111111, quod Sooti tiber 1111111111
1111 quidem erpa deum pietatem spirabat, at errorum, ine-
ptiarum mirabiliumque rerum, ques uu aetate 1111111111
audivissent, multitudiue refertus erat ingenti. Hoo igitur,
quatenus in praeseutia 1111111111, «tartareum, iam de to-
tius tibri 1111111 disputabimus.

Quae summa bne-iere in re uersatur: non esse duas
in deo praedestinationem, sed unam tantum, eamque bo-
minum bonorum.

17) 11. top. 1, §. 2; rap. 11, §. 1, §. 63 cupi. xt, §. t; cap. 11,
§· 31 praeterea bue 111111 afferenda ilia 1111 argurmentn, quo-
runr pondere (erp. 11 »- esp. vituperatum praedestinatio-
nem 111111 deprimere 11111111 quatenos aideiieet boe pro-
batum rolant, non porse deum 1111 libero 1111111111 arbitrio
obticere, 1111 11 morum praecepta migranda cogere quem·

qum· —

18) es. esp. 111 -- cap. ,11111 quorum 1111111111 moa propo·
1111111. -

191111 111111 primae 11111111 eapitis particulae.

20) 11111 videlieet, quaa 8111111 6111111111 11111111,· quareque

111,,1111111“111 „pereuntia 111111111111 bominibus ina-
poaant· -

 

