137

-·-·-·ῥ

11. chron. (1111111111111111111.3. (bouquetx. ,

1.160,11111111111111111170.) lebannes 1111 XVl. Papa
Romanu· 111110111111 lacrimabiliter 11111 uun linivit.
8111111111 sylvester Papa annio 111 111111111 1. Hune 111111
11111111 Gerbertum 111111, quod utrum verum 111, certum non
babeo. llertur enim 11 (11111111 111 quoti buerit primo llio-
111111 S· Benedicti lioriaeenoia3 111 1111111111 1111111
bonoria et temporalia proprietatis, ut 111111, 1111, 11111111
1111111111 1111 111111, 11 11111 antiquo homagium laceret,
quatenusper ejoa potentatem 1111111111111 notioni compos
eillceretnr. Loquebatur etenim cnm en 1111111 1111, 11 1111 ejus
1111111111 motatore non verebatur. liujurmooll 11111111 incolere
inita, 11111111 11 111 roto quae parcebat, et llcet 11111111
pareret, intro quam 1111111111 alliciebatur, 111111111 quia lle*
gibue rerrierat‚ et ab 111 talem gratiam 111111 111111 permit-
tente tamen llomino, qni 1111111111 mulio 11111 111111111111 ‘
meliora. Caeterum 1111 1111111111 1111111111, ut ab 11111 11·
peteret 111111111111111111, quod 1111 boetia ruggertiooe 11
placita vuluntate acceleratum 111, 111 tamen 1111 ilci 11111-
tate 111 permistione illi ad 111111111111111111. Primo itaque
1111111111111111111111, necundo llarennenrio Archipraeoul,
postremo 11111 Romae Papa 1111111 111 11111· baecinterrogano
1111111111 111111, 111111111111 11 aceepit, quod 11111111
moriturus, 11111 in lerurelem celebraret Myoteria 111111.
Quod 111111 Papa 1111111, 1111111 11111111111111111 tum
longe 11 1111 1111 111, quam 11 1111111111 longe ab 111111·
11111 peregrinationio 1111 11 voluntate. l'oot baec proxima
1111111111 Quadragerima, 11 more Papae 11111111 celebrans 11
palatio Constantini, ln capella, quae 1111111 leruoalem, 111111
intra 11111 Myrterla 1111 111111 11111111 mortem, 1111111111 11
1111111111 11 licet nequissimue 11 1111111111111111, ranam non·
11111111111111111111111111111, 1111111111 promeruitreniam.
Praecepitque, ut 111111, 11 particulatim 1111111111, 111111-
porali supplicio extingueret dolore· aeternos. Factum eet ut

imperavit, et lleuo, ut promiserat, poenitenti veraciter veniam
11

 

