...0-

nathum, ben mesanum) asse 0000130 00οτεοεο [me. {m ’
&dumea 000 in 00 000000 ber 00οτ nufgenommtn mmm,
000 wir mutu beten metenth'tbm 300αο bier 00010000, 00
mit bem 000000οε9οι00, bei bem mun icum 00000000εο 0οε
fzr annuet, meldm 000 bit 000000 0000 &tum 010 bet
00009ιο 0οτ0 0000000000) ergebcn, &manif-'tn

„w (00000 bat uniere &tuningen 00000000, bui
,fflrunv von finger& unb &renger vnn 0000, fid) 0010οε
„buu 0100000τοίεο gu ermedm, unb οο in nieffirdye 800 00000
,3003000000 00001000ιο bubm 00 erfabren, bufi 000Ιο00
Acmen, ber 000 aufere &erm in bem 60000000 m 00000,
„fei 0000 [o 0οτ [tin 000, 010 ber &butten unb vie (0ιῇαο [εἰς
„112ss 00οε0. 0000 bat une gefugt, 000 &iel 9000190 von 000
„Quen von bem 050 0οτ bae 00001 ber beiligm ntrdye entflammt
,000 0000αο ein 00ηεί000 300000000000, 00000)εο man
„fene Smbssmct untervrssden, (0ιο bem 6000οι {orte crbubenen
„Mnigteissss 000 {mamone &chnuht 0001οῑ0900, unb menn
„ez 00900) iffi, anf mig 0αο 0000001 nn 0001οε109εο 0οε,
„Dl hcm mmmm, eine& 00090 0000000 00008εο mlum.

‘ „wssge tss (000 9000εο, ba& 00000000081000000εο0, auf

„bafi 00 000οἰ500, 90τοὶ00 unb abergcugt nvn ubter 0000οα
,0000το09, 0000000 unb 001000ιί00 ihre 600οι 009000

,00οετοεοοι 500000 mir, 000 0000 gefdytbtn 00οη
„ffitunv 00 9000)οῄ 0ηο ein 030000 rann [eine 000αο0003
„nur 0000 btn 00000000)εο &tum tmpfungtn. 000 wc, 00

“) 0000 &mcum m 000000 000000 buben 0000 fflritf btnt 2812
{dyofe vuranb guqefdsrirbtn, ohne butant gu 0000, bafi ετ {ein
Seitgcnvffe heinrich& 1.‚ ,001090 nnn ΰταηῐτιίώ mat, unt 000
0000 &ischas im 301οε 1020 narb, 00οτ010 birsa §brief 000 mum
beo 00οτεο 1050 trist. 0000 &rubum hut [einen 0000 iu bmt
000000οε ientt 300, {tinen {stamen 000 burda bie finiangssbudassnbtu'
gu btgeidmm, ὃ. 0. ΙΙ fist 000000, W ffit 000000, Πίιτ gnus,
u. Ῐ. ro. Q mun in btm ffirieft m 0000000 ῐίιῖεῐι „Gioriouissimo et
invictissimo Η. Regi Francorum D. laeodiensium antistes? 5⁰ 000
man 1) {fit 00000000 qtnnmmen. ssbtnbuin 0οτοε im 30οε
1048 aum 0000000 00000 unt 0οτ0 1075, 000000 ᾧείητίώ l. 00
im 3000 1031 gu tegitttn austun, nub im &aba 0000 0οτ0. 0000
000000 000000ίο wat tinet bet grfifiten Birthenffltften 0000 naht:
0000000,

 

