Aa„

Stulte befifligw), iamt er 11611111 11111119, [abst 115ὗᾲ ὲ
ιιι {ciem unb 1111111111 31¹ fingen. Der 10ss mutbe frages
1111, nub 111111111111111 in grofiet magt hethei. θα
1111111111, btsseibet mit θαι 11111111ίῴ11 &nudabam beffieg
1111111311111 bielt tine bertbfmne 1111111 aba bie motha
wtnbigrcit mr 1111111111, nub bie Θηαυειιῐῴᾰεε, mrim hm
1111111111111111 barano gustrbmen miirbe.

Die 1111111111 m statbinulss 111 Θί. &abiut 11111
um fo mehr 61111111, ale tt 1111111111 nou nussgesn'dmmt
&debrfamfeit mur. 211ss 1111131111 1228 3¹1 111111 mat,
trut ct bei bem beaibmten &tuit ssbct bie wltbrbeit ber ὃν
nefitieu ιἰιῦ 1111111111 unttrfdyn'tb 111111ῖώ111, ber »umber ¹
gefufit matt. 1111 111111 &regor 111. 1111111 ibn im 31111
12331111 bem Dominirane'r meter> unb btn 111111τί111 210⁵
πιυιι unb fflubnlpl) in θνητῇ bes &mite iiber bie Ῥται
temon bes heiligen (11111111 aad) Ευιιῇαηῑίιιορεῑ. (ἔτ mathie
111 auf 111111 &mag 1111111 hurd) {einen &fer ‹11ss
hurd) [eine (1111111111 btmunbttungsswfltm'g. 8112 31111
12131) rooba& tt bem nugantium &until 3¹¹ 11111δεί, aab

’ murbe bufelbft gum 1111111111 nn't bem titel ffl. &ubine
’11111111 ῦτ math mirffllssbelm, ffiifdyof non 1111111111,
3¹⁸1 vrttfung bet &tunbgefesc bet 6111111111 1111111111, meme
wei 1311111111 eben 111111 ῦτῦιιιθ gemmea buben mim.
&r bnt [ebt geltbrte &ammaum ssber bie bestiae 6111111, unt
due {thr 1111111111 bibliftbe &morbum gmusst. , .

1111111 grube 1111111111τῇ prebigte 11 murman αιι m
1191111131 61. §nemin ben &autemst ftiertt, 111 eit
mombar, mit atamen 6111111, bum bettoffen num.
&imm 1111 bet (ῶτῡβι bt& Θεβεὴηιιίῆιό, 'bie 1111111111
&emnam ber 11111 31111111 butu, [aga tr gu {einer &im
1111111 bet 11111111 ibn 111τῴ [eine Qertvfamteit 1111111161

bu-

¹) ῑῦίεῑι πινυτοθαίίυιι bre &urbinate bugu von &t OEhtt 111 nom
Saba 1251, bu tt 111 &gat 11111111911611111 ίιι bet stit ηαώ
ἱῦιυ1ῐῴῐαιι1 funt, wo (111111, &obn gtiebtidn 11. unb witz
belm von &ustauh fia> um 11181ιί11 fitium.

²) W ττῖίε nssgemcine &ancilium ιιι 21111 111111ιί11 3415ss 1²⁴5 11111*
*²¹¹0 unb nith im &aba 124³, 1111 mutuum 111111111ῑί1) anaim.

 

