..t-13-

Μῴκ, b't in btn 66666 nuruum! m, 6666 m 66.
ΒΜ 1676666 mn ι. December 1676 au stom amem·
696 murm, 666 mum mit [666 strant, be wit Μ
glomum 3666666666 6666669 thatun, 666 6666 itote 6666
&amittito {ibet fciat 6666666ιὶ6666 un 666 &houba w
mc 6666166. . ·

guanti& mar 66 in bct 6666, mum 6668666616
ben 6666666666 gab, in »men 666 6666616566 &mamm
66 ἳτίιιπιρ6ε §maumam 6666, nm bie 8666666636 w
66666666 311 66666, unt wcldyen bie flamiam 6666666666
6666666666 {elien vetabftiumtaen¹); bet {mr 666 aud> 66666
migrem) auf elne gaug 66666666 mie 3210ng 6666 obs
guid> mun 66 bet 61669666 666966 gtgen fid> 6666 bervum
gemm, obgleid) 66 tanat 366 6669 grem 666 3666666666
66666, 6666691666) ein unglsstfflm &imment 23 66 nain
gu (666666 666666, fn 66 eo ieet 661666 eim bct 6166666
§tw 6666156ιί66 666 cimbam.

6166 menn bie 6666366ῑῴ66 mmmm 66τῴ thre 2111}

6668166166 nm (16166666 6166τεί666 xiie! 66666666, fv 66661666

aud> bit 6661966666 unb bcfnnbere virjem'gen, 666 666 Sonuit

κ ῦοῇεττεία) bae grbfitt 666 fiir ihre aufridyn'ge grssmmigreu

unb 6666 66666669 {snt 666 6666616666 &rammi bct ῦιιε
666666, 66966666, bie 616 tin 666661666666366 666 -

‘ptingeffinntn bitfet etbabmtn &milit 66666666.

&ie beiligt Qerbtswerung bet emigra 21666669, melche,

> 666 bem 6666666 66666 unb gummi& biss ηαῴ *polen ge:

trungen 666, murbt nid>t lange nudflm aud) in Qutfdylunb
tingefsssyrt. 66 666666 fid) &ethrfibcrungtn ιἰι Quieta, bes
nen 66666616 61666666 Χ. thensau& mebre 6566666 666

ι 6161666 ”erstem t'n bem &burflirssentbum 66665, melche& ter
ι (666636666666661. hurd> bie Qusse vom 16. Ἧίᾱτό 1676

, , ,
' ῗίἑ ζῖἱὶἱῗέὲῗῗ ἶῖἲίὲἔξῗῗὶξῖῗῗὶξ &mmmmm
zie stssnige {chss 66666666 brrjcniflcn bei, bie gu varia [tattfnnb. &eit
1830 werhen bie ᾞτοεεῑῐῑοηιη birftr «6666ίῇ666 nut 666) im 36666
. terme malum.

 

