2⁰2

11. 91191111 tam veterum, quam recentiorum scriptorum 1161·
11111. 1161111. tm xoetorsams mo, 4. (eine Abhandlung,
deren Benutzung ungeaehtet der angewandten Miihe um nieht
miiglich geworden int). '
Maenas.- lu'ct. univ. varisiensi· 1. p. 914 etc. und ρ. 699 .-
692.
11. a S. carolo 19161. Pontis. 116919111111 11.
F. Hymen· 1111. sacr. 11. 969 .. 964.
Gauio 0611111111 1x. 69.
θ. 0111111111. mc. Π. 116.
G. J. 9991 Pontificium doctum ρ. 989. “
J. A. Fabricius 11161. Lac. med. aetat. art. 1911611111.
J. Brucker‚ Fragen au· der philosoph. Historle V. 686.
· slim. oric. philos. 111. 646.
Hm. me. de la Franco IV. 669.
ssioyrapnie 111111111σὶ9 art. Ger-bert(
1111166511, suverliissige Nachrichten ΙΙΙ. 808.

 

