229

peliationcm auctoritate 0111111111111 valeam, mann propria
measobscribens damari· (111 111. 1. 1. 101.)

Vii. Testimonia.

1. lieigaidi Florlac. Mon. epitome vitae lto-
11111 Regis ex 111. Μ111111 11111111 (1111111111
tv. 1. 63.) „uuit idem 1111 sapientissimos literarum, cnjus
prudentissimo cordii erant insita a Deo data 11111111 scientiae
dona. Nam apilsslma matre scholae ilamensi traditus, domino
(11111111 11 1111111111 11111111, 111111 suiiicientcr 1111-
ralibns 1111111111 11111111111, 11 in omnibus Deo omnipotenti
complaceret 1111111111 11111. Factumque cst. 111111111111-
111111 111 marimo snae sapientiae merito, 111 1111 radiabat
ln mundo, donativo Regis lingonis munere Pontificium adeptus
Bonnense, oon multis annis iilud adornavit splendide, ln iris
1111 iorent necessaria Ecclesiae sanctae. Eo 111111 derelicto
111111111111 iactus est ilector 111 ottone iii. ile 11111
Apostolalom l'etri Apostoli sanctissimi 11111111 conscendens,
mulia ln co virtutum operatus 111 11111111, 11 praecipue in ’
eleeomospna sancta, 111111111111111111, dum hilariter 11111.
inter caetera de se iaetus et hilaris ita in 11. litera lusit:

Scandit ab 1101111111 ln 11. 1111 Papa viget lt.

lioc aperte demonstrans, qnod iri tres episcopatus hono·
res, 1111 proiessione regularis vitae Patris Benedicti Mona-
cisus iactus suscepit, rexit et tenuit, liujus 11. 1111111 signo
ln capite sint declarati. ln addiscendis vero artibus iric vir
ner humillimus, domiuum ingonem collegam habuit, 11111
abbatia S. Martini Massiacensis remuneratam, 1111 11111111
S. Germani Parislensls inditum 11111111111111, nt decebat 1
tantum virum. ’

2 Dithmaros Merseirurgensis (atalantam.
urat 11 11111 11 occiduis regionibus, 111111 liberali arte
nutritus, 11 11 1111111 lismensem urbem ad regendum jaste

promotus. Optime callebat astrorum cursus discerncre et eon· ’

temporales 111Ι variae artis notitia superare. iiic tandem a
1111111 suls expulsus 0111111 petiit Imperatorem, et cum eo

 

