13

poetico, 100110 graeca 10001011, 10 carminibus eins integri
versus graeci reperiuniur⁴). Nonnudcs quoqne Pseudo-
Dionysii Areopagitae libros 01 Scholia Maximi cuiusdam,
qnae ei ipsa subdititia dicuntur, rege Ι000010 Calvo posiu-
lastemariaco sermone in latinum convertit.

Quod vcro 1000001,ψί rel hebraice 01 syriace Erige-
narn scivisse suspicaremum), cns certe opidis i‘eieiiii: satis
enim apertum esi, nisi paucissima, nec ea iarn hebraica 001
syriaca, quam super hebraicis 01 syriacis, ipsura non 10-
nnisse. Una ianiurn 1000 ⁷) syriace quaedam 011001, sed
110, 01 ipse 10111001, sesa s. Basilio ca debere. hebraicorum
saepius quidem mentionem 10011, 000 tamen 11001100, qnippe
quae 01 ipsa suis oculis minime inspexerit. hnicgmnurc)
ad lacurn in secundo rc. 20) de divisione 001, uhi
legiirrr ‚‚‚,herra aurern erat invisibilis 01 incomposiia;“ sic
tramnderum LXX. interpp. ; sen secundnmhehraicam vcri-
101010, ‚derra 00100101011000100100000.““ Eodem iure
ad piures chiam iocos ablegari possimus. Hi vcra 1001,

0000100000000000100011000 se habeant, 1000 est cia-
01001). Nec desani 01111001, uhi Erigcna maniicsins LXX

’,η-’,βοαί

0010. Onon-i, p. 15. 1101011001. de div. 001. 11, 09, 111,
01, sd, 27, 30, 31, 33, 31, Ι11,16, lv, 1; 11, 28, 1113,
11, 03, 1, 10. 001. 001.

h) 01. edit. 8001001011 p. 597, 601, 602, 003, 604, 600.

5) 01. 10100000. 111.

6) cf. 10000. scotus Erigeaa, oriar von dem Uesprnng 'einer
christlichen Philosophie und ihrem heiligen Berns. Van Dr.
Peter 111001. Kappenhsgen 1823. p. hh seq. - {legera Vorhes.
iiber die Geach. der Plrilos. Bnnd 111 (opera omnic, 1101.
1111.) p. 160-161. - 8001001010 Hegeiii 11050010 101 sere
errores, quot dicta. --

1) 01. de dir. 001. 11, 19-20.
8) 01. 111011. 11.

0) 01. Staudenmaher p. 2⁰6 seqq. 001. 5. hique en 10001000-
110, „iiebraica 00011001· ·- proceri drrhio ad S. Hieronymi

versionem 0000111,οι1100 001ιο iilud nornen 1011.

 

