228

μ

Sanctnarlum liei, Dens mens, pone ilios 11111111 1111111

stipulam 11111111111111111. Sicut iguis, qni comburit silvam,
et sicut damma comburens mentesa ita persequeris eos 111
tempestate 111 etin 111 111 11111111 111. impie iacies eorum
ignominis, 11 quaerent nomen tuum, liomine. Erubescont et
conturbentur lu soeculum saeculi, et eouiundautur 11 1111111
11 cognoscant, quia nomen tibi Dominus, 11 11111 altissimus
111 omni 11111. Et quia pupillum 11111111111111 miserati suut,
neque templo oei reveriti dominiumque Ecclesiarum 11111111-
paverunt, 1111111111 1111111111111 11 111111 1111111. Sarute-
111 foenerator omnem substantiam eorum, et diripiant alieni
labores illorum. Nutantes transiesautur filii eorum et mendi·
cent, ejiciantur de habitationibus suis. Fiant dies eorum
pauci, et principatum corum accipiat alius. Et duplici 111111-
11111 1111111 111, 11111111 licus noster, uisi resipiscant, et
Ecclesiae 1111111111 nocuum poenitentia satisfaciant. Amen,
liat, 1111. (1111111189.)

1111111111 111111111111 11111111. (111111111,
Tom. iV. p. ssa-11³.) „Ego 111111111 quondam liemo-
rum Archieplscopus, recognoscent fragilitatem 111111 11111-
111111111111111111111111 testes 11111111111111111, Signinum Ι
1111111111111111, Daibertum drohiepiscopum, Arnuipbum
Episcopum, ilotesmannum Episcopum, 1111111111 Episcopum,
Raibodum Episcopum, (1111111111111111111111,1111111111 Epi-
' scopum, Milonem Episcopum, 1111111111111 Episcopum, 011-
1111 Episcopum, Gnidonem Episcopum, lleribertum Episco-
pum, conatitui mibi judices delictorum meorum, etpuram ipsis
contessionem dedi, quaereus remedium poenitendi ct salntem
animae 11111, 11 recederem ab oiiicio et ministerio Pontificaii,
quo 1111 recognosco esse iudignum, 1111111111 me reddens pro
1111111111111, in quribus peccasse 111111111111111 1111111111
sum,et dequibus publice arguebar, eo scilicet modo, ut
11111111 111111 aiii succedendi et consecrandi ln loco meo, qui
digne 11111111 11 prodesse possit Ecclesiae, cui hactenus in-
diguus praefui 11111111 ultra nuliam repetitionem 111 inter-

 

