Verbesserungen.

6. 29, Λιιιιι.6 ι1.Ηοιῑοι·ἱί Lssolntenii
· .. · ,. - Rom! · Rom
- 29, Z. 10 · ihre · ihrer
· 91, Λιιιιι.1 · BanientvonBenmi· · VincentvonBcnuniu
· 69, mi · Alkond! · Alkendi
- 43, · 26 r· seina · ιοίιιοιι
- 4⁸, Διιιιι.6 · ΜιιιΙιί - Manui
· 55, · 6 - Retterii - natham
· 67, Ζ. 19 · verdienute - verdiente
11121162 - derErfinder - als der Erfinder
-119, - 2 · spherae - sphaera&
- 160, - ¹ - Mencken · Mondou
- 166, · 1,Ζ.6 - Heinrich - August
. 188, Μ · boida - crateres
- 191, - 22 . aaronis · Batonius
·198, - 16 - nei solcher - 2. 1101 :olcher
-206, - 25 - hoc - hon
- adnot, · ad not. 2, p. 26.

 

