122³

ulo 1111111111 obprimantur, 111 1111111111 Imperavit: qnod
quidem 1111 11 languor corporis ot grovlmo distulerunt nego·

¹ “ tio. 11111111111111111111111111111111,111111111111111111111-

11111 11111 in hoe ipro 1111111111111111111111111111111ἆί-
1111111, qood 1111 tumultuarit, 11 omni obrequio futurur, quao
(111111111111111 concepi, 111111111111111111 11 tucrum pa·
11111111 torpulrro 11111111111, 11 11 11 oolam jaotet Graecia ln
lmpe'rlnli philosophia 1111111111 potentia. *Nostro Romano
imperio (11111111111111 frugum ltalia, ferax militum Gallia 11
Germania, 111 Scythae derunt 111111 fortissima regua. Noster
11, 1111111111 Imperator 11 Armonio, qui nummo 1111111111
sanguino 11111, Graecos imperio ruperat, Romania heredita-
rio jure impuram utrosque ingenio 11 eloquentia praevenio.
llioemur orgo in 1111111111 tanti juditio, primum quaedam
Scholmtioorum praeludia 111 potiur 11111111111 tum philoro-
plrorum 11 hir inventa pronoqurmnr. Deinde 111111 propositae
quaenunt· multiplex 11 1111111 complebit (1111111111.

Conclusio operio: Dercrlprl Gerbortur 1111111111-
1111 81111111111 remota, non tamenab imperiali rtiullo aliena,
maluique 11111 (1111111111, 1111111111111 placore, oum iu
1111 tum in 11111111 nogotiis Imperio neutro lignir.l.egatir ergo ‘
11111 inter vertraelliathereouexercltla. Au 1111 digna 11111 Ρ1-
latio contulerim, nobilium reapondeirnnt utnulla. 01111111 111
tacebit logica, 111 juro culpari 11111111, 1111111111111111 11-
11111111, 1111111111 11111111 potueritplomrlme.

lv. (11111111 cerbero. ’
Epitaphium lieglrl'ranoorum Lotharii.

cuju· 111 1111111111 111111111111, bonu· 111111
Quem coluit, antemnarum, monumenta doloris,

caesar Lothari,' praetendis luce 11111111,
’1“11111111Μ11111, quod 1111 conspectur 1111111.

Epitaphium lluolr Frltlerici.

Francorum placito 111111 tulit hio Friderioi:
r Quom proavi 1111111 Duces 1 sauguine Regum,

 

