A&

1111111111 61111111 Zunammenhange vollkommen klar warde, und
111111 rechte Bedeutung erhielte.

Gegen 01111 Anwendung spricht nur dle grone 8111611161
0116016111, diem umsichtlgen und bononneneu'Forachers, und
der aeine 1111116116 thessenden 911111111- der Histoire litteram
do Ia Franco und der Sammlung Bouquet's. 011111111111011-
bert imsahre 969 161 von Bobbio werden, 970 vertrleben nach
11111111111611111116,πί1611111111111111111 6116111016 untemehmen‚
etwa 982 oder 983 zum zweiten Male als Abt 1111866616 auf-
= 1111111, und 980 zum zweiten Male nach Rhelmu ssehen, und
auch in der Fulge weichen sle ln Mehrerem von 1161111126-
:ammenstellung ab, vorziiglich desmegm, weil 1110116111
11111111 991 auden 1161011131 berufen 1111111. Nach diener
Grundlage gibt nun Bouquet folgende zusammenntellung von
160 auu den bei Masson, Duchesne und der Gesehichte der
Synode von Rheimn vorhandenen 8111111111 f
Jahr 9691 2, 11, 12,11.

- 9701 16, 17, 117, 5, 95.
· 97218.
-9791 116, 61
-1982 96,36
- 9811 34, 27, 39, 30, 2633863 59, 65, 69, 35, ,ῑλ 2231...
’ 3 62,63.

-Μω-πῆωωωωὴηηωω
mmm

wwmffiww,mw1wwffimm
anw.

-wwmmmmmww-1w,m4mm
mmmmfflm
1Qmmssfflmnm

140,141,·146‚148.⁴
· 9881 121126,162,111,73160, 116. , .
-9061661666660,06.
- 9901012118.
- 9911 Ι). 26,26
- 9921161.

 

